[general]
static=yes
writeprotect=no

[globals]
default_ring_time = 10
TECH=SIP

[default]


[macro-voicemail]
exten => s,1,Dial(${TECH}/${ARG1},${default_ring_time})
same => n,GotoIf($["${DIALSTATUS}" = ="BUSY"]?busy:unavail)
same => n(unavail),VoiceMail(${MACRO_EXTEN}@default,u)
same => n,Hangup()
same => n(busy),VoiceMail(${MACRO_EXTEN}@default,b)
same => n,Hangup()


[phones]
;exten => 1000,1,Dial(SIP/1000,30)
;exten => 1000,n,Hangup()

;exten => 1001,1,Dial(SIP/1001,30)
;exten => 1001,n,Hangup()

;exten => _1XXX,1,Dial(${TECH}/${EXTEN},${default_ring_time})
;exten => _1XXX,n,Hangup()

exten => _1XXX,1,Set(CALLERID(name)=Mr. ${CALLERID(name)})
same => n,Set(CALLERID(num)=55${CALLERID(num)})
same => n,Macro(voicemail,${EXTEN})
;same => n,Dial(${TECH}/${EXTEN},${default_ring_time})
;same => n,NoOp(${DIALSTATUS})
;same => n,VoiceMail(${EXTEN}@default,b)
;same => n,Hangup()


exten => 9999,1,Answer()
same => n,VoiceMailMain(${CALLERID(num)}@default)

exten => 111,1,Set(count=1)
same => n,Set(newCount=$[${count}+1])
same => n,SayDigits(${newCount})
same => n,Set(newCount=$[${newCount}+1])
same => n,SayNumber(${newCount})
same => n,Hangup()
;exten => _551XXX,1,Set(CALLERID(name)=Mr. ${CALLERID(name)})
;same => n,Set(CALLERID(num)=55${CALLERID(num)})
;same => n,Dial(${TECH}/${EXTEN:2},${default_ring_time})
;same => n,Hangup()

exten => _2XXX,1,NoOp(${CALLERID(name)})
same => n,Playback(hello-world)
same => n,Hangup()

exten => 8888,1,Answer()
same => n,ConfBridge(2,default_bridge,default_user,sample_user_menu)
same => n,Hangup()


exten => 7777,1,Answer()
same => n,Queue(sanogHelpDesk,tTwi)
same => n,Hangup()



exten => _XXXXXX,1,Set(CALLERID(num)=00${CALLERID(num)})
same => n,Dial(SIP/me-myix/${EXTEN})
same => n,Hangup()


[ix-in-trunk]

exten => _00XXXX,1,Dial(SIP/${EXTEN:2})
same => n,Hangup()




























