
[general]
format=wav49|gsm|wav
;serveremail=asterisk
;serveremail=asterisk@linux-support.net
;attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
;emaildateformat=%A, %B %d, %Y at %r
;pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside


[default]
; Note: The rest of the system must reference mailboxes defined here as mailbox@default.

1000 => 4242,sujon Mailbox,root@localhost
1001 => 4242,simon Mailbox,root@localhost
1003 => 4242,simon Mailbox,root@localhost
